/*По данным таблицы user_actions посчитайте число первых и повторных заказов на каждую дату.

Для этого сначала с помощью оконных функций и оператора CASE сформируйте таблицу, в которой напротив каждого заказа будет стоять отметка «Первый» или «Повторный» (без кавычек). Для каждого пользователя первым заказом будет тот, который был сделан раньше всего. Все остальные заказы должны попасть, соответственно, в категорию «Повторный». Затем на каждую дату посчитайте число заказов каждой категории.

Колонку с типом заказа назовите order_type, колонку с датой — date, колонку с числом заказов — orders_count.

В расчётах учитывайте только неотменённые заказы.

Результат отсортируйте сначала по возрастанию даты, затем по возрастанию значений в колонке с типом заказа.

Поля в результирующей таблице: date, order_type, orders_count*/

SELECT product_id,
       name,
       price,
       round(avg(price) OVER(), 2) as avg_price,
       round(avg(price) filter(WHERE price != (SELECT max(price)
                                        FROM   products))
OVER(), 2) as avg_price_filtered
FROM   products
ORDER BY price desc, product_id